<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Example.DB">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAgAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Example.Habit">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAAgAAAAAAAAAAQAAAAAABAAQgAAAAAAAAA=</HashCode>
      <FileName>Habit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Example.Controller.HabitController">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIIAAAAAAAAAAQAABAAAAAAAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>HabitController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Example.Program">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>